<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>task 3</title>
  <style>
  
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #4facfe, #00f2fe, #43e97b);
    }
    .form {
      background-color: #f4f4f4;
      width: 300px;
      padding: 20px;
      margin: 50px auto;
    }
    input[type="text"],
    input[type="email"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #ddd;
    }
  </style>
</head>
<body>

  <div class="form">
    <form>
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />

      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4"></textarea>

      <button type="submit">send data</button>
    </form>
  </div>

</body>
</html>
